marcy326/tfvarenv/action.yml
name: "Install tfvarenv"
description: "Installs the tfvarenv CLI for a specified version"
inputs:
  version:
    description: "The version of tfvarenv to install"
    default: "v0.1.1"
runs:
  using: "composite"
  steps:
    - run: |
        echo "Installing tfvarenv version ${{ inputs.version }}"
        cd /tmp
        curl -sL https://github.com/marcy326/tfvarenv/releases/download/${{ inputs.version }}/tfvarenv_${{ inputs.version }}_linux_amd64.tar.gz | tar zxvf -
        sudo install tfvarenv_${{ inputs.version }}_linux_amd64/tfvarenv /usr/local/bin
        rm -rf tfvarenv_${{ inputs.version }}_linux_amd64/
      shell: bash

marcy326/tfvarenv/.github/workflows/action-test.yaml
- name: Install tfvarenv
  uses: marcy326/tfvarenv@v0
  with:
    version: 'v0.1.2'

marcy326/simple-rag/.github/workflows/infra_deploy.yaml
- name: Setup tfvarenv
  uses: marcy326/tfvarenv@v0
  with:
    version: v0.3.4